# santander-dev-week-2025

./: README.md  build.gradle
src/main/java/me/dio/controller/: UserController.java
src/main/java/me/dio/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/domain/model/: Account.java  Card.java  User.java
src/main/java/me/dio/service/: UserService.java
src/main/resources/: application-dev.yml
